export const categoriesListData = [
    {
        id: 1,
        category: 'Первое',
        descr: 'Убедитесь что в вашей корзине находится все что нужно. Можете убрать лишнее, изменить колличество',
        image: 'pervoe.jpg',
    },
    {
        id: 2,
        category: 'Второе',
        descr: 'Убедитесь что в вашей корзине находится все что нужно. Можете убрать лишнее, изменить колличество',
        image: 'vtoroe.jpg',
    },
];

export const products = [
    {
        id: 1,
        categoryId: 1,
        image: 'dish1.png',
        name: 'Макароны по плотски с петрушечкой',
        weight: '200 гр',
        oldPrice: '3 550р',
        price: '2 550р',
        description: [
            'Утонченное блюдо, сочетающее в себе нежные макароны, обжаренные до золотистой корки, с обильным и ароматным томатным соусом, в котором гармонично сочетаются нежное фаршевое мясо и изысканная петрушка.',
            'Это блюдо порадует вас богатым вкусом и текстурой, создавая симфонию вкусов от сочного мяса до свежей петрушки, подчеркнутой аппетитной гармонией с макаронами',
        ],
        indicators: [
            'new',
        ],
        blank: 'Мясо',
    },
    {
        id: 2,
        categoryId: 1,
        image: 'dish2.png',
        name: 'Паста Карбонара',
        weight: '250 гр',
        oldPrice: null,
        price: '300р',
        description: [],
        indicators: [
            'spicy',
        ],
        blank: '',
    },
    {
        id: 3,
        categoryId: 2,
        image: 'dish1.png',
        name: 'Макароны по плотски с петрушечкой',
        weight: '200 гр',
        oldPrice: '3 550р',
        price: '2 550р',
        description: [
            'Утонченное блюдо, сочетающее в себе нежные макароны, обжаренные до золотистой корки, с обильным и ароматным томатным соусом, в котором гармонично сочетаются нежное фаршевое мясо и изысканная петрушка.',
            'Это блюдо порадует вас богатым вкусом и текстурой, создавая симфонию вкусов от сочного мяса до свежей петрушки, подчеркнутой аппетитной гармонией с макаронами',
        ],
        indicators: [
            'veg',
            'spicy',
        ],
        blank: '',
    },
    {
        id: 4,
        categoryId: 2,
        image: 'dish2.png',
        name: 'Паста Карбонара',
        weight: '250 гр',
        oldPrice: null,
        price: '300р',
        description: [],
        indicators: [
            'ice',
        ],
        blank: '',
    },
];
